#

pluginName = Bpmnchor Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_MonitoringResource_type = Monitoring Resource
_UI_CommitmentExpression_type = Commitment Expression
_UI_Commitment_type = Commitment
_UI_ConnectionPoint_type = Connection Point
_UI_Definitions_type = Definitions
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_MonitoringResource_endpoint_feature = Endpoint
_UI_MonitoringResource_canCompute_feature = Can Compute
_UI_MonitoringResource_type_feature = Type
_UI_MonitoringResource_ownerRef_feature = Owner Ref
_UI_MonitoringResource_itemRef_feature = Item Ref
_UI_CommitmentExpression_language_feature = Language
_UI_CommitmentExpression_body_feature = Body
_UI_CommitmentExpression_itemRefs_feature = Item Refs
_UI_Commitment_type_feature = Type
_UI_Commitment_antecedentExpr_feature = Antecedent Expr
_UI_Commitment_consequentExpr_feature = Consequent Expr
_UI_Commitment_activeExpr_feature = Active Expr
_UI_Commitment_scopeBegin_feature = Scope Begin
_UI_Commitment_scopeEnd_feature = Scope End
_UI_ConnectionPoint_side_feature = Side
_UI_ConnectionPoint_messageFlowRef_feature = Message Flow Ref
_UI_Unknown_feature = Unspecified

_UI_MonitoringResType_SmartObject_literal = SmartObject
_UI_MonitoringResType_API_literal = 
_UI_MessageType_Send_literal = Send
_UI_MessageType_Receive_literal = Receive
_UI_CommitmentType_Goal_literal = Goal
_UI_CommitmentType_Persistent_literal = 
