Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: it.polimi.isgroup.commitments.bpmnchor.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: bpmnchor.provider.BpmnchorEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: bpmnchor.provider
Require-Bundle: org.eclipse.core.runtime,
 it.polimi.isgroup.commitments.bpmnchor;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.bpmn2;visibility:=reexport,
 org.eclipse.bpmn2.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
