<xmi:XMI xmlns:xmi="http://schema.omg.org/spec/XMI"
         xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL"
         xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI"
         xmlns:di="http://www.omg.org/spec/DD/20100524/DI"
         xmlns:dc="http://www.omg.org/spec/DD/20100524/DC"
         xmlns:bpmnxmi="http://www.omg.org/spec/BPMN/20100524/MODEL-XMI"
         xmlns:bpmndixmi="http://www.omg.org/spec/BPMN/20100524/DI-XMI"
         xmlns:dixmi="http://www.omg.org/spec/DD/20100524/DI-XMI"
         xmlns:dcxmi="http://www.omg.org/spec/DD/20100524/DC-XMI"
         xmlns:bpmnchor="http://www.example.org/bpmnchor"
         xmi:version="2.0">
   <bpmnchor:Definitions id="Definitions_1"
                        targetNamespace="http://org.eclipse.bpmn2/default/choreography"
                        exporter="org.eclipse.bpmn2.modeler.core"
                        exporterVersion="1.2.3.CR2-v20160209-2002">
      <rootElements xmi:type="bpmnxmi:Message"
                    id="Message_2"
                    extensionDefinitions="&#xA;      &#xA;     "
                    name="Incident"/>
      <rootElements xmi:type="bpmnxmi:Message"
                    id="Message_3"
                    extensionDefinitions="&#xA;      &#xA;     "
                    name="Relay request"/>
      <rootElements xmi:type="bpmnxmi:Message"
                    id="Message_5"
                    extensionDefinitions="&#xA;      &#xA;     "
                    name="Incident category"/>
      <rootElements xmi:type="bpmnxmi:Message"
                    id="Message_7"
                    extensionDefinitions="&#xA;      &#xA;     "
                    name="2nd level support notification"/>
      <rootElements xmi:type="bpmnxmi:Message"
                    id="Message_9"
                    extensionDefinitions="&#xA;      &#xA;     "
                    name="2nd level support escalation"/>
      <rootElements xmi:type="bpmnxmi:Message"
                    id="Message_4"
                    extensionDefinitions="&#xA;      &#xA;     "
                    name="IT manager notification"/>
      <rootElements xmi:type="bpmnxmi:Message"
                    id="Message_8"
                    extensionDefinitions="&#xA;      &#xA;     "
                    name="IT manager escalation"/>
      <rootElements xmi:type="bpmnxmi:Message"
                    id="Message_6"
                    extensionDefinitions="&#xA;      &#xA;     "
                    name="Incident resolved (IT manager)"/>
      <rootElements xmi:type="bpmnxmi:Message"
                    id="Message_11"
                    extensionDefinitions="&#xA;      &#xA;     "
                    name="Incident resolved (2nd level support)"/>
      <rootElements xmi:type="bpmnxmi:Message"
                    id="Message_10"
                    extensionDefinitions="&#xA;      &#xA;     "
                    name="Resoution steps"/>
      <rootElements xmi:type="bpmnxmi:Message"
                    id="Message_13"
                    extensionDefinitions="&#xA;      &#xA;     "
                    name="Incident closed notification"/>
      <rootElements xmi:type="bpmnxmi:Choreography"
                    id="Choreography_1"
                    name="Default Choreography">
         <artifacts xmi:type="bpmnxmi:Association"
                    id="Association_1"
                    sourceRef="TextAnnotation_2 "
                    targetRef="ChoreographyTask_1 "/>
         <artifacts xmi:type="bpmnxmi:Association"
                    id="Association_2"
                    sourceRef="TextAnnotation_2 "
                    targetRef="ChoreographyTask_10 "/>
         <artifacts xmi:type="bpmnxmi:Association"
                    id="Association_3"
                    sourceRef="ChoreographyTask_5 "
                    targetRef="TextAnnotation_3 "/>
         <artifacts xmi:type="bpmnxmi:Association"
                    id="Association_4"
                    sourceRef="TextAnnotation_3 "
                    targetRef="ChoreographyTask_8 "/>
         <artifacts xmi:type="bpmnxmi:TextAnnotation"
                    id="TextAnnotation_1"
                    text="Speech-Act-Based&#xA;Adaptive Case Management"/>
         <artifacts xmi:type="bpmnxmi:TextAnnotation"
                    id="TextAnnotation_2"
                    text="1st level support incidents must be closed in 48 hours&#xA;"/>
         <artifacts xmi:type="bpmnxmi:TextAnnotation"
                    id="TextAnnotation_3"
                    text="2nd level support must resolve incidents within 7 days"/>
         <participants xmi:type="bpmnxmi:Participant"
                       id="Participant_1"
                       extensionDefinitions="&#xA;        &#xA;       "
                       name="Customer"/>
         <participants xmi:type="bpmnxmi:Participant"
                       id="Participant_2"
                       extensionDefinitions="&#xA;        &#xA;       "
                       name="Service desk"/>
         <participants xmi:type="bpmnxmi:Participant"
                       id="Participant_3"
                       extensionDefinitions="&#xA;        &#xA;       "
                       name="New Participant"/>
         <participants xmi:type="bpmnxmi:Participant"
                       id="Participant_4"
                       extensionDefinitions="&#xA;        &#xA;       "
                       name="New Participant"/>
         <participants xmi:type="bpmnxmi:Participant"
                       id="Participant_5"
                       extensionDefinitions="&#xA;        &#xA;       "
                       name="Request fulfillment"/>
         <participants xmi:type="bpmnxmi:Participant"
                       id="Participant_6"
                       extensionDefinitions="&#xA;        &#xA;       "
                       name="New Participant"/>
         <participants xmi:type="bpmnxmi:Participant"
                       id="Participant_7"
                       extensionDefinitions="&#xA;        &#xA;       "
                       name="New Participant"/>
         <participants xmi:type="bpmnxmi:Participant"
                       id="Participant_8"
                       extensionDefinitions="&#xA;        &#xA;       "
                       name="New Participant"/>
         <participants xmi:type="bpmnxmi:Participant"
                       id="Participant_9"
                       extensionDefinitions="&#xA;        &#xA;       "
                       name="New Participant"/>
         <participants xmi:type="bpmnxmi:Participant"
                       id="Participant_10"
                       extensionDefinitions="&#xA;        &#xA;       "
                       name="New Participant"/>
         <participants xmi:type="bpmnxmi:Participant"
                       id="Participant_11"
                       extensionDefinitions="&#xA;        &#xA;       "
                       name="New Participant"/>
         <participants xmi:type="bpmnxmi:Participant"
                       id="Participant_12"
                       extensionDefinitions="&#xA;        &#xA;       "
                       name="2nd level support"/>
         <participants xmi:type="bpmnxmi:Participant"
                       id="Participant_13"
                       extensionDefinitions="&#xA;        &#xA;       "
                       name="New Participant"/>
         <participants xmi:type="bpmnxmi:Participant"
                       id="Participant_14"
                       extensionDefinitions="&#xA;        &#xA;       "
                       name="New Participant"/>
         <participants xmi:type="bpmnxmi:Participant"
                       id="Participant_15"
                       extensionDefinitions="&#xA;        &#xA;       "
                       name="New Participant"/>
         <participants xmi:type="bpmnxmi:Participant"
                       id="Participant_16"
                       extensionDefinitions="&#xA;        &#xA;       "
                       name="New Participant"/>
         <participants xmi:type="bpmnxmi:Participant"
                       id="Participant_17"
                       extensionDefinitions="&#xA;        &#xA;       "
                       name="New Participant"/>
         <participants xmi:type="bpmnxmi:Participant"
                       id="Participant_18"
                       extensionDefinitions="&#xA;        &#xA;       "
                       name="New Participant"/>
         <participants xmi:type="bpmnxmi:Participant"
                       id="Participant_19"
                       extensionDefinitions="&#xA;        &#xA;       "
                       name="New Participant"/>
         <participants xmi:type="bpmnxmi:Participant"
                       id="Participant_20"
                       extensionDefinitions="&#xA;        &#xA;       "
                       name="New Participant"/>
         <participants xmi:type="bpmnxmi:Participant"
                       id="Participant_21"
                       extensionDefinitions="&#xA;        &#xA;       "
                       name="New Participant"/>
         <participants xmi:type="bpmnxmi:Participant"
                       id="Participant_22"
                       extensionDefinitions="&#xA;        &#xA;       "
                       name="New Participant"/>
         <participants xmi:type="bpmnxmi:Participant"
                       id="Participant_23"
                       extensionDefinitions="&#xA;        &#xA;       "
                       name="New Participant"/>
         <participants xmi:type="bpmnxmi:Participant"
                       id="Participant_24"
                       extensionDefinitions="&#xA;        &#xA;       "
                       name="IT manager"/>
         <participants xmi:type="bpmnxmi:Participant"
                       id="Participant_25"
                       extensionDefinitions="&#xA;        &#xA;       "
                       name="New Participant"/>
         <participants xmi:type="bpmnxmi:Participant"
                       id="Participant_26"
                       extensionDefinitions="&#xA;        &#xA;       "
                       name="New Participant"/>
         <messageFlows xmi:type="bpmnxmi:MessageFlow"
                       id="MessageFlow_1"
                       name="Message Flow 1"
                       sourceRef="Participant_1 "
                       targetRef="Participant_2 "
                       messageRef="Message_2 "/>
         <messageFlows xmi:type="bpmnxmi:MessageFlow"
                       id="MessageFlow_2"
                       name="Message Flow 2"
                       sourceRef="Participant_2 "
                       targetRef="Participant_5 "
                       messageRef="Message_3 "/>
         <messageFlows xmi:type="bpmnxmi:MessageFlow"
                       id="MessageFlow_3"
                       name="Message Flow 3"
                       sourceRef="Participant_2 "
                       targetRef="Participant_1 "
                       messageRef="Message_5 "/>
         <messageFlows xmi:type="bpmnxmi:MessageFlow"
                       id="MessageFlow_4"
                       name="Message Flow 4"
                       sourceRef="Participant_2 "
                       targetRef="Participant_1 "
                       messageRef="Message_7 "/>
         <messageFlows xmi:type="bpmnxmi:MessageFlow"
                       id="MessageFlow_5"
                       name="Message Flow 5"
                       sourceRef="Participant_2 "
                       targetRef="Participant_12 "
                       messageRef="Message_9 "/>
         <messageFlows xmi:type="bpmnxmi:MessageFlow"
                       id="MessageFlow_6"
                       name="Message Flow 6"
                       sourceRef="Participant_12 "
                       targetRef="Participant_1 "
                       messageRef="Message_4 "/>
         <messageFlows xmi:type="bpmnxmi:MessageFlow"
                       id="MessageFlow_7"
                       name="Message Flow 7"
                       sourceRef="Participant_12 "
                       targetRef="Participant_24 "
                       messageRef="Message_8 "/>
         <messageFlows xmi:type="bpmnxmi:MessageFlow"
                       id="MessageFlow_8"
                       name="Message Flow 8"
                       sourceRef="Participant_24 "
                       targetRef="Participant_12 "
                       messageRef="Message_6 "/>
         <messageFlows xmi:type="bpmnxmi:MessageFlow"
                       id="MessageFlow_9"
                       name="Message Flow 9"
                       sourceRef="Participant_12 "
                       targetRef="Participant_2 "
                       messageRef="Message_11 "/>
         <messageFlows xmi:type="bpmnxmi:MessageFlow"
                       id="MessageFlow_10"
                       name="Message Flow 10"
                       sourceRef="Participant_12 "
                       targetRef="Participant_1 "
                       messageRef="Message_10 "/>
         <messageFlows xmi:type="bpmnxmi:MessageFlow"
                       id="MessageFlow_11"
                       name="Message Flow 11"
                       sourceRef="Participant_2 "
                       targetRef="Participant_1 "
                       messageRef="Message_13 "/>
         <flowElements xmi:type="bpmnxmi:ChoreographyTask"
                       id="ChoreographyTask_1"
                       name="Incident reporting"
                       outgoing="SequenceFlow_2 "
                       incoming="SequenceFlow_1 "
                       participantRefs="Participant_1 Participant_2 "
                       initiatingParticipantRef="Participant_1 "
                       messageFlowRef="MessageFlow_1 "/>
         <flowElements xmi:type="bpmnxmi:ChoreographyTask"
                       id="ChoreographyTask_2"
                       name="Request relay reporting"
                       outgoing="SequenceFlow_4 "
                       incoming="SequenceFlow_3 "
                       participantRefs="Participant_2 Participant_5 "
                       initiatingParticipantRef="Participant_2 "
                       messageFlowRef="MessageFlow_2 "/>
         <flowElements xmi:type="bpmnxmi:ChoreographyTask"
                       id="ChoreographyTask_3"
                       name="Incident categorization and prioritization"
                       outgoing="SequenceFlow_6 "
                       incoming="SequenceFlow_5 "
                       participantRefs="Participant_2 Participant_1 "
                       initiatingParticipantRef="Participant_2 "
                       messageFlowRef="MessageFlow_3 "/>
         <flowElements xmi:type="bpmnxmi:ChoreographyTask"
                       id="ChoreographyTask_4"
                       name="Customer notification"
                       outgoing="SequenceFlow_9 "
                       incoming="SequenceFlow_8 "
                       participantRefs="Participant_2 Participant_1 "
                       initiatingParticipantRef="Participant_2 "
                       messageFlowRef="MessageFlow_4 "/>
         <flowElements xmi:type="bpmnxmi:ChoreographyTask"
                       id="ChoreographyTask_5"
                       name="2nd level support escalation"
                       outgoing="SequenceFlow_10 "
                       incoming="SequenceFlow_9 "
                       participantRefs="Participant_2 Participant_12 "
                       initiatingParticipantRef="Participant_2 "
                       messageFlowRef="MessageFlow_5 "/>
         <flowElements xmi:type="bpmnxmi:ChoreographyTask"
                       id="ChoreographyTask_6"
                       name="Resolution"
                       outgoing="SequenceFlow_19 "
                       incoming="SequenceFlow_7 "
                       participantRefs="Participant_2 Participant_1 "
                       initiatingParticipantRef="Participant_2 "/>
         <flowElements xmi:type="bpmnxmi:ChoreographyTask"
                       id="ChoreographyTask_7"
                       name="Resolution"
                       outgoing="SequenceFlow_16 "
                       incoming="SequenceFlow_15 "
                       participantRefs="Participant_12 Participant_1 "
                       initiatingParticipantRef="Participant_12 "/>
         <flowElements xmi:type="bpmnxmi:ChoreographyTask"
                       id="ChoreographyTask_8"
                       name="Incident resolved notification"
                       outgoing="SequenceFlow_18 "
                       incoming="SequenceFlow_17 "
                       participantRefs="Participant_12 Participant_2 "
                       initiatingParticipantRef="Participant_12 "
                       messageFlowRef="MessageFlow_9 "/>
         <flowElements xmi:type="bpmnxmi:ChoreographyTask"
                       id="ChoreographyTask_9"
                       name="Incident resolved notification"
                       outgoing="SequenceFlow_14 "
                       incoming="SequenceFlow_13 "
                       participantRefs="Participant_24 Participant_12 "
                       initiatingParticipantRef="Participant_24 "
                       messageFlowRef="MessageFlow_8 "/>
         <flowElements xmi:type="bpmnxmi:ChoreographyTask"
                       id="ChoreographyTask_10"
                       name="Incident closed notification"
                       outgoing="SequenceFlow_21 "
                       incoming="SequenceFlow_20 "
                       participantRefs="Participant_2 Participant_1 "
                       initiatingParticipantRef="Participant_2 "
                       messageFlowRef="MessageFlow_11 "/>
         <flowElements xmi:type="bpmnxmi:ChoreographyTask"
                       id="ChoreographyTask_11"
                       name="Customer notification"
                       outgoing="SequenceFlow_12 "
                       incoming="SequenceFlow_11 "
                       participantRefs="Participant_12 Participant_1 "
                       initiatingParticipantRef="Participant_12 "
                       messageFlowRef="MessageFlow_6 "/>
         <flowElements xmi:type="bpmnxmi:ChoreographyTask"
                       id="ChoreographyTask_12"
                       name="IT manager escalation"
                       outgoing="SequenceFlow_13 "
                       incoming="SequenceFlow_12 "
                       participantRefs="Participant_12 Participant_24 "
                       initiatingParticipantRef="Participant_12 "
                       messageFlowRef="MessageFlow_7 "/>
         <flowElements xmi:type="bpmnxmi:EndEvent"
                       id="EndEvent_1"
                       name="End Event 1"
                       incoming="SequenceFlow_21 "/>
         <flowElements xmi:type="bpmnxmi:EndEvent"
                       id="EndEvent_2"
                       name="End Event 2"
                       incoming="SequenceFlow_4 "/>
         <flowElements xmi:type="bpmnxmi:ExclusiveGateway"
                       id="ExclusiveGateway_1"
                       name="Is an incident?"
                       outgoing="SequenceFlow_3 SequenceFlow_5 "
                       incoming="SequenceFlow_2 "
                       gatewayDirection="Diverging"/>
         <flowElements xmi:type="bpmnxmi:ExclusiveGateway"
                       id="ExclusiveGateway_2"
                       name="Escalation needed?"
                       outgoing="SequenceFlow_7 SequenceFlow_8 "
                       incoming="SequenceFlow_6 "
                       gatewayDirection="Diverging"/>
         <flowElements xmi:type="bpmnxmi:ExclusiveGateway"
                       id="ExclusiveGateway_3"
                       name="Escalation needed?"
                       outgoing="SequenceFlow_11 SequenceFlow_15 "
                       incoming="SequenceFlow_10 "
                       gatewayDirection="Diverging"/>
         <flowElements xmi:type="bpmnxmi:ExclusiveGateway"
                       id="ExclusiveGateway_4"
                       outgoing="SequenceFlow_17 "
                       incoming="SequenceFlow_14 SequenceFlow_16 "
                       gatewayDirection="Converging"/>
         <flowElements xmi:type="bpmnxmi:ExclusiveGateway"
                       id="ExclusiveGateway_5"
                       outgoing="SequenceFlow_20 "
                       incoming="SequenceFlow_18 SequenceFlow_19 "
                       gatewayDirection="Converging"/>
         <flowElements xmi:type="bpmnxmi:SequenceFlow"
                       id="SequenceFlow_1"
                       targetRef="ChoreographyTask_1 "
                       sourceRef="StartEvent_1 "/>
         <flowElements xmi:type="bpmnxmi:SequenceFlow"
                       id="SequenceFlow_2"
                       targetRef="ExclusiveGateway_1 "
                       sourceRef="ChoreographyTask_1 "/>
         <flowElements xmi:type="bpmnxmi:SequenceFlow"
                       id="SequenceFlow_3"
                       targetRef="ChoreographyTask_2 "
                       sourceRef="ExclusiveGateway_1 "/>
         <flowElements xmi:type="bpmnxmi:SequenceFlow"
                       id="SequenceFlow_4"
                       targetRef="EndEvent_2 "
                       sourceRef="ChoreographyTask_2 "/>
         <flowElements xmi:type="bpmnxmi:SequenceFlow"
                       id="SequenceFlow_5"
                       targetRef="ChoreographyTask_3 "
                       sourceRef="ExclusiveGateway_1 "/>
         <flowElements xmi:type="bpmnxmi:SequenceFlow"
                       id="SequenceFlow_6"
                       targetRef="ExclusiveGateway_2 "
                       sourceRef="ChoreographyTask_3 "/>
         <flowElements xmi:type="bpmnxmi:SequenceFlow"
                       id="SequenceFlow_7"
                       targetRef="ChoreographyTask_6 "
                       sourceRef="ExclusiveGateway_2 "/>
         <flowElements xmi:type="bpmnxmi:SequenceFlow"
                       id="SequenceFlow_8"
                       targetRef="ChoreographyTask_4 "
                       sourceRef="ExclusiveGateway_2 "/>
         <flowElements xmi:type="bpmnxmi:SequenceFlow"
                       id="SequenceFlow_9"
                       targetRef="ChoreographyTask_5 "
                       sourceRef="ChoreographyTask_4 "/>
         <flowElements xmi:type="bpmnxmi:SequenceFlow"
                       id="SequenceFlow_10"
                       targetRef="ExclusiveGateway_3 "
                       sourceRef="ChoreographyTask_5 "/>
         <flowElements xmi:type="bpmnxmi:SequenceFlow"
                       id="SequenceFlow_11"
                       targetRef="ChoreographyTask_11 "
                       sourceRef="ExclusiveGateway_3 "/>
         <flowElements xmi:type="bpmnxmi:SequenceFlow"
                       id="SequenceFlow_12"
                       targetRef="ChoreographyTask_12 "
                       sourceRef="ChoreographyTask_11 "/>
         <flowElements xmi:type="bpmnxmi:SequenceFlow"
                       id="SequenceFlow_13"
                       targetRef="ChoreographyTask_9 "
                       sourceRef="ChoreographyTask_12 "/>
         <flowElements xmi:type="bpmnxmi:SequenceFlow"
                       id="SequenceFlow_14"
                       targetRef="ExclusiveGateway_4 "
                       sourceRef="ChoreographyTask_9 "/>
         <flowElements xmi:type="bpmnxmi:SequenceFlow"
                       id="SequenceFlow_15"
                       targetRef="ChoreographyTask_7 "
                       sourceRef="ExclusiveGateway_3 "/>
         <flowElements xmi:type="bpmnxmi:SequenceFlow"
                       id="SequenceFlow_16"
                       targetRef="ExclusiveGateway_4 "
                       sourceRef="ChoreographyTask_7 "/>
         <flowElements xmi:type="bpmnxmi:SequenceFlow"
                       id="SequenceFlow_17"
                       targetRef="ChoreographyTask_8 "
                       sourceRef="ExclusiveGateway_4 "/>
         <flowElements xmi:type="bpmnxmi:SequenceFlow"
                       id="SequenceFlow_18"
                       targetRef="ExclusiveGateway_5 "
                       sourceRef="ChoreographyTask_8 "/>
         <flowElements xmi:type="bpmnxmi:SequenceFlow"
                       id="SequenceFlow_19"
                       targetRef="ExclusiveGateway_5 "
                       sourceRef="ChoreographyTask_6 "/>
         <flowElements xmi:type="bpmnxmi:SequenceFlow"
                       id="SequenceFlow_20"
                       targetRef="ChoreographyTask_10 "
                       sourceRef="ExclusiveGateway_5 "/>
         <flowElements xmi:type="bpmnxmi:SequenceFlow"
                       id="SequenceFlow_21"
                       targetRef="EndEvent_1 "
                       sourceRef="ChoreographyTask_10 "/>
         <flowElements xmi:type="bpmnxmi:StartEvent"
                       id="StartEvent_1"
                       name="Start Event 1"
                       outgoing="SequenceFlow_1 "/>
      </rootElements>
   </bpmnchor:Definitions>
</xmi:XMI>
