<xmi:XMI xmlns:xmi="http://schema.omg.org/spec/XMI"
         xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL"
         xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI"
         xmlns:di="http://www.omg.org/spec/DD/20100524/DI"
         xmlns:dc="http://www.omg.org/spec/DD/20100524/DC"
         xmlns:bpmnxmi="http://www.omg.org/spec/BPMN/20100524/MODEL-XMI"
         xmlns:bpmndixmi="http://www.omg.org/spec/BPMN/20100524/DI-XMI"
         xmlns:dixmi="http://www.omg.org/spec/DD/20100524/DI-XMI"
         xmlns:dcxmi="http://www.omg.org/spec/DD/20100524/DC-XMI"
         xmi:version="2.0">
   <bpmnxmi:Definitions id="Definitions_1"
                        targetNamespace="http://org.eclipse.bpmn2/default/choreography"
                        exporter="org.eclipse.bpmn2.modeler.core"
                        exporterVersion="1.2.3.CR2-v20160209-2002">
      <rootElements xmi:type="bpmnxmi:Message"
                    id="Message_3"
                    extensionDefinitions="&#xA;      &#xA;     "
                    name="Check room"/>
      <rootElements xmi:type="bpmnxmi:Message"
                    id="Message_5"
                    extensionDefinitions="&#xA;      &#xA;     "
                    name="Give availability"/>
      <rootElements xmi:type="bpmnxmi:Message"
                    id="Message_7"
                    extensionDefinitions="&#xA;      &#xA;     "
                    name="Room quotation"/>
      <rootElements xmi:type="bpmnxmi:Message"
                    id="Message_9"
                    extensionDefinitions="&#xA;      &#xA;     "
                    name="Book room"/>
      <rootElements xmi:type="bpmnxmi:Message"
                    id="Message_2"
                    extensionDefinitions="&#xA;      &#xA;     "
                    name="Payment"/>
      <rootElements xmi:type="bpmnxmi:Message"
                    id="Message_6"
                    extensionDefinitions="&#xA;      &#xA;     "
                    name="Cancel order"/>
      <rootElements xmi:type="bpmnxmi:Message"
                    id="Message_10"
                    extensionDefinitions="&#xA;      &#xA;     "
                    name="Booking"/>
      <rootElements xmi:type="bpmnxmi:Message"
                    id="Message_12"
                    extensionDefinitions="&#xA;      &#xA;     "
                    name="Receipt"/>
      <rootElements xmi:type="bpmnxmi:Choreography"
                    id="Choreography_1"
                    name="Default Choreography">
         <artifacts xmi:type="bpmnxmi:Association"
                    id="Association_1"
                    sourceRef="ChoreographyTask_4 "
                    targetRef="TextAnnotation_2 "/>
         <artifacts xmi:type="bpmnxmi:Association"
                    id="Association_2"
                    sourceRef="TextAnnotation_2 "
                    targetRef="ChoreographyTask_5 "/>
         <artifacts xmi:type="bpmnxmi:Association"
                    id="Association_3"
                    sourceRef="TextAnnotation_1 "
                    targetRef="ChoreographyTask_4 "/>
         <artifacts xmi:type="bpmnxmi:Association"
                    id="Association_4"
                    sourceRef="TextAnnotation_1 "
                    targetRef="ChoreographyTask_6 "/>
         <artifacts xmi:type="bpmnxmi:TextAnnotation"
                    id="TextAnnotation_2"
                    text="If amount greater than 500 EUR, confirmation sent within 1 hour after payment"/>
         <artifacts xmi:type="bpmnxmi:TextAnnotation"
                    id="TextAnnotation_1"
                    text="Receipt 48 hours after payment"/>
         <participants xmi:type="bpmnxmi:Participant"
                       id="Participant_1"
                       extensionDefinitions="&#xA;        &#xA;       "
                       name="Client"/>
         <participants xmi:type="bpmnxmi:Participant"
                       id="Participant_2"
                       extensionDefinitions="&#xA;        &#xA;       "
                       name="Hotel"/>
         <participants xmi:type="bpmnxmi:Participant"
                       id="Participant_3"
                       extensionDefinitions="&#xA;        &#xA;       "
                       name="New Participant"/>
         <participants xmi:type="bpmnxmi:Participant"
                       id="Participant_4"
                       extensionDefinitions="&#xA;        &#xA;       "
                       name="New Participant"/>
         <participants xmi:type="bpmnxmi:Participant"
                       id="Participant_5"
                       extensionDefinitions="&#xA;        &#xA;       "
                       name="New Participant"/>
         <participants xmi:type="bpmnxmi:Participant"
                       id="Participant_6"
                       extensionDefinitions="&#xA;        &#xA;       "
                       name="New Participant"/>
         <participants xmi:type="bpmnxmi:Participant"
                       id="Participant_7"
                       extensionDefinitions="&#xA;        &#xA;       "
                       name="New Participant"/>
         <participants xmi:type="bpmnxmi:Participant"
                       id="Participant_8"
                       extensionDefinitions="&#xA;        &#xA;       "
                       name="New Participant"/>
         <participants xmi:type="bpmnxmi:Participant"
                       id="Participant_9"
                       extensionDefinitions="&#xA;        &#xA;       "
                       name="New Participant"/>
         <participants xmi:type="bpmnxmi:Participant"
                       id="Participant_10"
                       extensionDefinitions="&#xA;        &#xA;       "
                       name="New Participant"/>
         <participants xmi:type="bpmnxmi:Participant"
                       id="Participant_11"
                       extensionDefinitions="&#xA;        &#xA;       "
                       name="New Participant"/>
         <participants xmi:type="bpmnxmi:Participant"
                       id="Participant_12"
                       extensionDefinitions="&#xA;        &#xA;       "
                       name="New Participant"/>
         <participants xmi:type="bpmnxmi:Participant"
                       id="Participant_13"
                       extensionDefinitions="&#xA;        &#xA;       "
                       name="New Participant"/>
         <participants xmi:type="bpmnxmi:Participant"
                       id="Participant_14"
                       extensionDefinitions="&#xA;        &#xA;       "
                       name="New Participant"/>
         <participants xmi:type="bpmnxmi:Participant"
                       id="Participant_15"
                       extensionDefinitions="&#xA;        &#xA;       "
                       name="Participant 15"/>
         <messageFlows xmi:type="bpmnxmi:MessageFlow"
                       id="MessageFlow_1"
                       name="Message Flow 1"
                       sourceRef="Participant_1 "
                       targetRef="Participant_2 "
                       messageRef="Message_3 "/>
         <messageFlows xmi:type="bpmnxmi:MessageFlow"
                       id="MessageFlow_2"
                       name="Message Flow 2"
                       sourceRef="Participant_2 "
                       targetRef="Participant_1 "
                       messageRef="Message_5 "/>
         <messageFlows xmi:type="bpmnxmi:MessageFlow"
                       id="MessageFlow_3"
                       name="Message Flow 3"
                       sourceRef="Participant_2 "
                       targetRef="Participant_1 "
                       messageRef="Message_7 "/>
         <messageFlows xmi:type="bpmnxmi:MessageFlow"
                       id="MessageFlow_4"
                       name="Message Flow 4"
                       sourceRef="Participant_1 "
                       targetRef="Participant_2 "
                       messageRef="Message_9 "/>
         <messageFlows xmi:type="bpmnxmi:MessageFlow"
                       id="MessageFlow_5"
                       name="Message Flow 5"
                       sourceRef="Participant_1 "
                       targetRef="Participant_2 "
                       messageRef="Message_2 "/>
         <messageFlows xmi:type="bpmnxmi:MessageFlow"
                       id="MessageFlow_6"
                       name="Message Flow 6"
                       sourceRef="Participant_1 "
                       targetRef="Participant_2 "
                       messageRef="Message_6 "/>
         <messageFlows xmi:type="bpmnxmi:MessageFlow"
                       id="MessageFlow_7"
                       name="Message Flow 7"
                       sourceRef="Participant_2 "
                       targetRef="Participant_1 "
                       messageRef="Message_10 "/>
         <messageFlows xmi:type="bpmnxmi:MessageFlow"
                       id="MessageFlow_8"
                       name="Message Flow 8"
                       sourceRef="Participant_2 "
                       targetRef="Participant_1 "
                       messageRef="Message_12 "/>
         <flowElements xmi:type="bpmnxmi:ChoreographyTask"
                       id="ChoreographyTask_1"
                       name="Availability check"
                       outgoing="SequenceFlow_3 "
                       incoming="SequenceFlow_2 "
                       participantRefs="Participant_1 Participant_2 "
                       initiatingParticipantRef="Participant_1 "
                       messageFlowRef="MessageFlow_1 MessageFlow_2 "/>
         <flowElements xmi:type="bpmnxmi:ChoreographyTask"
                       id="ChoreographyTask_2"
                       name="Confirmation"
                       outgoing="SequenceFlow_5 "
                       incoming="SequenceFlow_4 "
                       participantRefs="Participant_2 Participant_1 "
                       initiatingParticipantRef="Participant_1 "
                       messageFlowRef="MessageFlow_3 MessageFlow_4 "/>
         <flowElements xmi:type="bpmnxmi:ChoreographyTask"
                       id="ChoreographyTask_3"
                       name="Order rejection"
                       outgoing="SequenceFlow_11 "
                       incoming="SequenceFlow_7 "
                       participantRefs="Participant_1 Participant_2 "
                       initiatingParticipantRef="Participant_1 "
                       messageFlowRef="MessageFlow_6 "/>
         <flowElements xmi:type="bpmnxmi:ChoreographyTask"
                       id="ChoreographyTask_4"
                       name="Payment"
                       outgoing="SequenceFlow_8 "
                       incoming="SequenceFlow_6 "
                       participantRefs="Participant_1 Participant_2 "
                       initiatingParticipantRef="Participant_1 "
                       messageFlowRef="MessageFlow_5 "/>
         <flowElements xmi:type="bpmnxmi:ChoreographyTask"
                       id="ChoreographyTask_5"
                       name="Booking confirmation"
                       outgoing="SequenceFlow_10 "
                       incoming="SequenceFlow_9 "
                       participantRefs="Participant_2 Participant_1 "
                       initiatingParticipantRef="Participant_2 "
                       messageFlowRef="MessageFlow_7 "/>
         <flowElements xmi:type="bpmnxmi:ChoreographyTask"
                       id="ChoreographyTask_6"
                       name="Receipt delivery"
                       outgoing="SequenceFlow_13 "
                       incoming="SequenceFlow_12 "
                       participantRefs="Participant_2 Participant_1 "
                       initiatingParticipantRef="Participant_2 "
                       messageFlowRef="MessageFlow_8 "/>
         <flowElements xmi:type="bpmnxmi:EndEvent"
                       id="EndEvent_1"
                       name="End Event 1"
                       incoming="SequenceFlow_11 "/>
         <flowElements xmi:type="bpmnxmi:EndEvent"
                       id="EndEvent_2"
                       name="End Event 2"
                       incoming="SequenceFlow_14 "/>
         <flowElements xmi:type="bpmnxmi:EventBasedGateway"
                       id="EventBasedGateway_1"
                       name="Event Based Gateway 1"
                       outgoing="SequenceFlow_6 SequenceFlow_7 "
                       incoming="SequenceFlow_5 "
                       gatewayDirection="Diverging"/>
         <flowElements xmi:type="bpmnxmi:ExclusiveGateway"
                       id="ExclusiveGateway_1"
                       name="Exclusive Gateway 1"
                       outgoing="SequenceFlow_2 "
                       incoming="SequenceFlow_1 SequenceFlow_16 "
                       gatewayDirection="Converging"/>
         <flowElements xmi:type="bpmnxmi:ExclusiveGateway"
                       id="ExclusiveGateway_2"
                       name="Exclusive Gateway 2"
                       outgoing="SequenceFlow_4 SequenceFlow_16 "
                       incoming="SequenceFlow_3 "
                       gatewayDirection="Diverging"/>
         <flowElements xmi:type="bpmnxmi:ParallelGateway"
                       id="ParallelGateway_1"
                       name="Parallel Gateway 1"
                       outgoing="SequenceFlow_9 SequenceFlow_12 "
                       incoming="SequenceFlow_8 "
                       gatewayDirection="Diverging"/>
         <flowElements xmi:type="bpmnxmi:ParallelGateway"
                       id="ParallelGateway_2"
                       name="Parallel Gateway 2"
                       outgoing="SequenceFlow_14 "
                       incoming="SequenceFlow_10 SequenceFlow_13 "
                       gatewayDirection="Converging"/>
         <flowElements xmi:type="bpmnxmi:SequenceFlow"
                       id="SequenceFlow_1"
                       targetRef="ExclusiveGateway_1 "
                       sourceRef="StartEvent_1 "/>
         <flowElements xmi:type="bpmnxmi:SequenceFlow"
                       id="SequenceFlow_2"
                       targetRef="ChoreographyTask_1 "
                       sourceRef="ExclusiveGateway_1 "/>
         <flowElements xmi:type="bpmnxmi:SequenceFlow"
                       id="SequenceFlow_3"
                       targetRef="ExclusiveGateway_2 "
                       sourceRef="ChoreographyTask_1 "/>
         <flowElements xmi:type="bpmnxmi:SequenceFlow"
                       id="SequenceFlow_4"
                       targetRef="ChoreographyTask_2 "
                       sourceRef="ExclusiveGateway_2 "/>
         <flowElements xmi:type="bpmnxmi:SequenceFlow"
                       id="SequenceFlow_5"
                       targetRef="EventBasedGateway_1 "
                       sourceRef="ChoreographyTask_2 "/>
         <flowElements xmi:type="bpmnxmi:SequenceFlow"
                       id="SequenceFlow_6"
                       targetRef="ChoreographyTask_4 "
                       sourceRef="EventBasedGateway_1 "/>
         <flowElements xmi:type="bpmnxmi:SequenceFlow"
                       id="SequenceFlow_7"
                       targetRef="ChoreographyTask_3 "
                       sourceRef="EventBasedGateway_1 "/>
         <flowElements xmi:type="bpmnxmi:SequenceFlow"
                       id="SequenceFlow_8"
                       targetRef="ParallelGateway_1 "
                       sourceRef="ChoreographyTask_4 "/>
         <flowElements xmi:type="bpmnxmi:SequenceFlow"
                       id="SequenceFlow_9"
                       targetRef="ChoreographyTask_5 "
                       sourceRef="ParallelGateway_1 "/>
         <flowElements xmi:type="bpmnxmi:SequenceFlow"
                       id="SequenceFlow_10"
                       targetRef="ParallelGateway_2 "
                       sourceRef="ChoreographyTask_5 "/>
         <flowElements xmi:type="bpmnxmi:SequenceFlow"
                       id="SequenceFlow_11"
                       targetRef="EndEvent_1 "
                       sourceRef="ChoreographyTask_3 "/>
         <flowElements xmi:type="bpmnxmi:SequenceFlow"
                       id="SequenceFlow_12"
                       targetRef="ChoreographyTask_6 "
                       sourceRef="ParallelGateway_1 "/>
         <flowElements xmi:type="bpmnxmi:SequenceFlow"
                       id="SequenceFlow_13"
                       targetRef="ParallelGateway_2 "
                       sourceRef="ChoreographyTask_6 "/>
         <flowElements xmi:type="bpmnxmi:SequenceFlow"
                       id="SequenceFlow_14"
                       targetRef="EndEvent_2 "
                       sourceRef="ParallelGateway_2 "/>
         <flowElements xmi:type="bpmnxmi:SequenceFlow"
                       id="SequenceFlow_16"
                       targetRef="ExclusiveGateway_1 "
                       sourceRef="ExclusiveGateway_2 "/>
         <flowElements xmi:type="bpmnxmi:StartEvent"
                       id="StartEvent_1"
                       name="Start Event 1"
                       outgoing="SequenceFlow_1 "/>
      </rootElements>
   </bpmnxmi:Definitions>
</xmi:XMI>
