<?xml version="1.0" encoding="UTF-8"?>
<bpmnchor:Definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:bpmn2="http://www.omg.org/spec/BPMN/20100524/MODEL-XMI" xmlns:bpmnchor="http://www.example.org/bpmnchor" id="Definitions_1" exporter="org.eclipse.bpmn2.modeler.core" exporterVersion="1.2.3.CR2-v20160209-2002" targetNamespace="http://org.eclipse.bpmn2/default/choreography">
  <rootElements xsi:type="bpmn2:Message" id="Message_2" itemRef="IncidentDef" name="Incident"/>
  <rootElements xsi:type="bpmn2:Message" id="Message_3" name="Relay request"/>
  <rootElements xsi:type="bpmn2:Message" id="Message_5" name="Incident category"/>
  <rootElements xsi:type="bpmn2:Message" id="Message_7" name="2nd level support notification"/>
  <rootElements xsi:type="bpmn2:Message" id="Message_9" name="2nd level support escalation"/>
  <rootElements xsi:type="bpmn2:Message" id="Message_4" name="IT manager notification"/>
  <rootElements xsi:type="bpmn2:Message" id="Message_8" name="IT manager escalation"/>
  <rootElements xsi:type="bpmn2:Message" id="Message_6" name="Incident resolved (IT manager)"/>
  <rootElements xsi:type="bpmn2:Message" id="Message_11" name="Incident resolved (2nd level support)"/>
  <rootElements xsi:type="bpmn2:Message" id="Message_10" name="Resoution steps"/>
  <rootElements xsi:type="bpmn2:Message" id="Message_13" name="Incident closed notification"/>
  <rootElements xsi:type="bpmn2:Choreography" id="Choreography_1" name="Default Choreography">
    <participants id="Customer" name="Customer"/>
    <participants id="ServiceDesk" name="Service desk"/>
    <participants id="Participant_3" name="New Participant"/>
    <participants id="Participant_4" name="New Participant"/>
    <participants id="RequestFulfillment" name="Request fulfillment"/>
    <participants id="Participant_6" name="New Participant"/>
    <participants id="Participant_7" name="New Participant"/>
    <participants id="Participant_8" name="New Participant"/>
    <participants id="Participant_9" name="New Participant"/>
    <participants id="Participant_10" name="New Participant"/>
    <participants id="Participant_11" name="New Participant"/>
    <participants id="2ndLevelSupport" name="2nd level support"/>
    <participants id="Participant_13" name="New Participant"/>
    <participants id="Participant_14" name="New Participant"/>
    <participants id="Participant_15" name="New Participant"/>
    <participants id="Participant_16" name="New Participant"/>
    <participants id="Participant_17" name="New Participant"/>
    <participants id="Participant_18" name="New Participant"/>
    <participants id="Participant_19" name="New Participant"/>
    <participants id="Participant_20" name="New Participant"/>
    <participants id="Participant_21" name="New Participant"/>
    <participants id="Participant_22" name="New Participant"/>
    <participants id="Participant_23" name="New Participant"/>
    <participants id="ITManager" name="IT manager"/>
    <participants id="Participant_25" name="New Participant"/>
    <participants id="Participant_26" name="New Participant"/>
    <messageFlows id="MessageFlow_1" messageRef="Message_2" name="Message Flow 1" sourceRef="Customer" targetRef="ServiceDesk"/>
    <messageFlows id="MessageFlow_2" messageRef="Message_3" name="Message Flow 2" sourceRef="ServiceDesk" targetRef="RequestFulfillment"/>
    <messageFlows id="MessageFlow_3" messageRef="Message_5" name="Message Flow 3" sourceRef="ServiceDesk" targetRef="Customer"/>
    <messageFlows id="MessageFlow_4" messageRef="Message_7" name="Message Flow 4" sourceRef="ServiceDesk" targetRef="Customer"/>
    <messageFlows id="MessageFlow_5" messageRef="Message_9" name="Message Flow 5" sourceRef="ServiceDesk" targetRef="2ndLevelSupport"/>
    <messageFlows id="MessageFlow_6" messageRef="Message_4" name="Message Flow 6" sourceRef="2ndLevelSupport" targetRef="Customer"/>
    <messageFlows id="MessageFlow_7" messageRef="Message_8" name="Message Flow 7" sourceRef="2ndLevelSupport" targetRef="ITManager"/>
    <messageFlows id="MessageFlow_8" messageRef="Message_6" name="Message Flow 8" sourceRef="ITManager" targetRef="2ndLevelSupport"/>
    <messageFlows id="MessageFlow_9" messageRef="Message_11" name="Message Flow 9" sourceRef="2ndLevelSupport" targetRef="ServiceDesk"/>
    <messageFlows id="MessageFlow_10" messageRef="Message_10" name="Message Flow 10" sourceRef="2ndLevelSupport" targetRef="Customer"/>
    <messageFlows id="MessageFlow_11" messageRef="Message_13" name="Message Flow 11" sourceRef="ServiceDesk" targetRef="Customer"/>
    <artifacts xsi:type="bpmn2:Association" id="Association_1" sourceRef="TextAnnotation_2" targetRef="ChoreographyTask_1"/>
    <artifacts xsi:type="bpmn2:Association" id="Association_2" sourceRef="TextAnnotation_2" targetRef="ChoreographyTask_10"/>
    <artifacts xsi:type="bpmn2:Association" id="Association_3" sourceRef="ChoreographyTask_5" targetRef="TextAnnotation_3"/>
    <artifacts xsi:type="bpmn2:Association" id="Association_4" sourceRef="TextAnnotation_3" targetRef="ChoreographyTask_8"/>
    <artifacts xsi:type="bpmn2:TextAnnotation" id="TextAnnotation_1" text="Speech-Act-Based&#xA;Adaptive Case Management"/>
    <artifacts xsi:type="bpmn2:TextAnnotation" id="TextAnnotation_2" text="1st level support incidents must be closed in 48 hours&#xA;"/>
    <artifacts xsi:type="bpmn2:TextAnnotation" id="TextAnnotation_3" text="2nd level support must resolve incidents within 7 days"/>
    <flowElements xsi:type="bpmn2:ChoreographyTask" id="ChoreographyTask_1" name="Incident reporting" incoming="SequenceFlow_1" outgoing="SequenceFlow_2" participantRefs="Customer ServiceDesk" initiatingParticipantRef="Customer" messageFlowRef="MessageFlow_1"/>
    <flowElements xsi:type="bpmn2:ChoreographyTask" id="ChoreographyTask_2" name="Request relay reporting" incoming="SequenceFlow_3" outgoing="SequenceFlow_4" participantRefs="ServiceDesk RequestFulfillment" initiatingParticipantRef="ServiceDesk" messageFlowRef="MessageFlow_2"/>
    <flowElements xsi:type="bpmn2:ChoreographyTask" id="ChoreographyTask_3" name="Incident categorization and prioritization" incoming="SequenceFlow_5" outgoing="SequenceFlow_6" participantRefs="ServiceDesk Customer" initiatingParticipantRef="ServiceDesk" messageFlowRef="MessageFlow_3"/>
    <flowElements xsi:type="bpmn2:ChoreographyTask" id="ChoreographyTask_4" name="Customer notification" incoming="SequenceFlow_8" outgoing="SequenceFlow_9" participantRefs="ServiceDesk Customer" initiatingParticipantRef="ServiceDesk" messageFlowRef="MessageFlow_4"/>
    <flowElements xsi:type="bpmn2:ChoreographyTask" id="ChoreographyTask_5" name="2nd level support escalation" incoming="SequenceFlow_9" outgoing="SequenceFlow_10" participantRefs="ServiceDesk 2ndLevelSupport" initiatingParticipantRef="ServiceDesk" messageFlowRef="MessageFlow_5"/>
    <flowElements xsi:type="bpmn2:ChoreographyTask" id="ChoreographyTask_6" name="Resolution" incoming="SequenceFlow_7" outgoing="SequenceFlow_19" participantRefs="ServiceDesk Customer" initiatingParticipantRef="ServiceDesk"/>
    <flowElements xsi:type="bpmn2:ChoreographyTask" id="ChoreographyTask_7" name="Resolution" incoming="SequenceFlow_15" outgoing="SequenceFlow_16" participantRefs="2ndLevelSupport Customer" initiatingParticipantRef="2ndLevelSupport"/>
    <flowElements xsi:type="bpmn2:ChoreographyTask" id="ChoreographyTask_8" name="Incident resolved notification" incoming="SequenceFlow_17" outgoing="SequenceFlow_18" participantRefs="2ndLevelSupport ServiceDesk" initiatingParticipantRef="2ndLevelSupport" messageFlowRef="MessageFlow_9"/>
    <flowElements xsi:type="bpmn2:ChoreographyTask" id="ChoreographyTask_9" name="Incident resolved notification" incoming="SequenceFlow_13" outgoing="SequenceFlow_14" participantRefs="ITManager 2ndLevelSupport" initiatingParticipantRef="ITManager" messageFlowRef="MessageFlow_8"/>
    <flowElements xsi:type="bpmn2:ChoreographyTask" id="ChoreographyTask_10" name="Incident closed notification" incoming="SequenceFlow_20" outgoing="SequenceFlow_21" participantRefs="ServiceDesk Customer" initiatingParticipantRef="ServiceDesk" messageFlowRef="MessageFlow_11"/>
    <flowElements xsi:type="bpmn2:ChoreographyTask" id="ChoreographyTask_11" name="Customer notification" incoming="SequenceFlow_11" outgoing="SequenceFlow_12" participantRefs="2ndLevelSupport Customer" initiatingParticipantRef="2ndLevelSupport" messageFlowRef="MessageFlow_6"/>
    <flowElements xsi:type="bpmn2:ChoreographyTask" id="ChoreographyTask_12" name="IT manager escalation" incoming="SequenceFlow_12" outgoing="SequenceFlow_13" participantRefs="2ndLevelSupport ITManager" initiatingParticipantRef="2ndLevelSupport" messageFlowRef="MessageFlow_7"/>
    <flowElements xsi:type="bpmn2:EndEvent" id="EndEvent_1" name="End Event 1" incoming="SequenceFlow_21"/>
    <flowElements xsi:type="bpmn2:EndEvent" id="EndEvent_2" name="End Event 2" incoming="SequenceFlow_4"/>
    <flowElements xsi:type="bpmn2:ExclusiveGateway" id="ExclusiveGateway_1" name="Is an incident?" incoming="SequenceFlow_2" outgoing="SequenceFlow_3 SequenceFlow_5" gatewayDirection="Diverging"/>
    <flowElements xsi:type="bpmn2:ExclusiveGateway" id="ExclusiveGateway_2" name="Escalation needed?" incoming="SequenceFlow_6" outgoing="SequenceFlow_7 SequenceFlow_8" gatewayDirection="Diverging"/>
    <flowElements xsi:type="bpmn2:ExclusiveGateway" id="ExclusiveGateway_3" name="Escalation needed?" incoming="SequenceFlow_10" outgoing="SequenceFlow_11 SequenceFlow_15" gatewayDirection="Diverging"/>
    <flowElements xsi:type="bpmn2:ExclusiveGateway" id="ExclusiveGateway_4" incoming="SequenceFlow_14 SequenceFlow_16" outgoing="SequenceFlow_17" gatewayDirection="Converging"/>
    <flowElements xsi:type="bpmn2:ExclusiveGateway" id="ExclusiveGateway_5" incoming="SequenceFlow_18 SequenceFlow_19" outgoing="SequenceFlow_20" gatewayDirection="Converging"/>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_1" sourceRef="StartEvent_1" targetRef="ChoreographyTask_1"/>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_2" sourceRef="ChoreographyTask_1" targetRef="ExclusiveGateway_1"/>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_3" sourceRef="ExclusiveGateway_1" targetRef="ChoreographyTask_2"/>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_4" sourceRef="ChoreographyTask_2" targetRef="EndEvent_2"/>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_5" sourceRef="ExclusiveGateway_1" targetRef="ChoreographyTask_3"/>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_6" sourceRef="ChoreographyTask_3" targetRef="ExclusiveGateway_2"/>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_7" sourceRef="ExclusiveGateway_2" targetRef="ChoreographyTask_6"/>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_8" sourceRef="ExclusiveGateway_2" targetRef="ChoreographyTask_4"/>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_9" sourceRef="ChoreographyTask_4" targetRef="ChoreographyTask_5"/>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_10" sourceRef="ChoreographyTask_5" targetRef="ExclusiveGateway_3"/>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_11" sourceRef="ExclusiveGateway_3" targetRef="ChoreographyTask_11"/>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_12" sourceRef="ChoreographyTask_11" targetRef="ChoreographyTask_12"/>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_13" sourceRef="ChoreographyTask_12" targetRef="ChoreographyTask_9"/>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_14" sourceRef="ChoreographyTask_9" targetRef="ExclusiveGateway_4"/>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_15" sourceRef="ExclusiveGateway_3" targetRef="ChoreographyTask_7"/>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_16" sourceRef="ChoreographyTask_7" targetRef="ExclusiveGateway_4"/>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_17" sourceRef="ExclusiveGateway_4" targetRef="ChoreographyTask_8"/>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_18" sourceRef="ChoreographyTask_8" targetRef="ExclusiveGateway_5"/>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_19" sourceRef="ChoreographyTask_6" targetRef="ExclusiveGateway_5"/>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_20" sourceRef="ExclusiveGateway_5" targetRef="ChoreographyTask_10"/>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_21" sourceRef="ChoreographyTask_10" targetRef="EndEvent_1"/>
    <flowElements xsi:type="bpmn2:StartEvent" id="StartEvent_1" name="Start Event 1" outgoing="SequenceFlow_1"/>
  </rootElements>
  <rootElements xsi:type="bpmnchor:Commitment" id="C1" antecedentExpr="C1_AntecedentExpr" consequentExpr="C1_ConsequentExpr">
    <scopeBegin id="C1_ScopeBegin" side="Receive" messageFlowRef="MessageFlow_1"/>
    <scopeEnd id="C1_ScopeEnd" side="Receive" messageFlowRef="MessageFlow_11"/>
  </rootElements>
  <rootElements xsi:type="bpmnchor:Commitment" id="C2" antecedentExpr="C2_AntecedentExpr" consequentExpr="C2_ConsequentExpr">
    <scopeBegin id="C2_ScopeBegin" side="Receive" messageFlowRef="MessageFlow_5"/>
    <scopeEnd id="C2_ScopeEnd" side="Receive" messageFlowRef="MessageFlow_9"/>
  </rootElements>
  <rootElements xsi:type="bpmnchor:CommitmentExpression" id="C1_AntecedentExpr" body="(1st level support)" itemRefs="IncidentDef"/>
  <rootElements xsi:type="bpmnchor:CommitmentExpression" id="C1_ConsequentExpr" body="(incident closed in 48 hours)"/>
  <rootElements xsi:type="bpmnchor:CommitmentExpression" id="C2_AntecedentExpr" body="true"/>
  <rootElements xsi:type="bpmnchor:CommitmentExpression" id="C2_ConsequentExpr" body="(incident resolved in 7 days)"/>
  <rootElements xsi:type="bpmn2:ItemDefinition" id="IncidentDef"/>
  <rootElements xsi:type="bpmnchor:MonitoringResource" id="IncidentRes" type="API" ownerRef="ServiceDesk" itemRef="IncidentDef"/>
  <rootElements xsi:type="bpmnchor:Commitment" id="C3" type="Persistent" antecedentExpr="C3_AntecedentExpr" consequentExpr="C3_ConsequenttExpr">
    <scopeBegin id="C3_ScopeBegin" side="Receive" messageFlowRef="MessageFlow_7"/>
    <scopeEnd id="C3_ScopeEnd" side="Receive" messageFlowRef="MessageFlow_9"/>
  </rootElements>
  <rootElements xsi:type="bpmnchor:CommitmentExpression" id="C3_AntecedentExpr" body="true"/>
  <rootElements xsi:type="bpmnchor:CommitmentExpression" id="C3_ConsequenttExpr" body="(IT manager)" itemRefs="IncidentDef"/>
</bpmnchor:Definitions>
