<xmi:XMI xmlns:xmi="http://schema.omg.org/spec/XMI"
         xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL"
         xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI"
         xmlns:di="http://www.omg.org/spec/DD/20100524/DI"
         xmlns:dc="http://www.omg.org/spec/DD/20100524/DC"
         xmlns:bpmnxmi="http://www.omg.org/spec/BPMN/20100524/MODEL-XMI"
         xmlns:bpmndixmi="http://www.omg.org/spec/BPMN/20100524/DI-XMI"
         xmlns:dixmi="http://www.omg.org/spec/DD/20100524/DI-XMI"
         xmlns:dcxmi="http://www.omg.org/spec/DD/20100524/DC-XMI"
		 xmlns:bpmnchor="http://www.example.org/bpmnchor"
         xmi:version="2.0">
   <bpmnchor:Definitions id="Definitions_1"
                        targetNamespace="http://org.eclipse.bpmn2/default/choreography"
                        exporter="org.eclipse.bpmn2.modeler.core"
                        exporterVersion="1.2.3.CR2-v20160209-2002">
      <rootElements xmi:type="bpmnxmi:Message"
                    id="Message_2"
                    extensionDefinitions="&#xA;      &#xA;     "
                    name="Order"/>
      <rootElements xmi:type="bpmnxmi:Message"
                    id="Message_4"
                    extensionDefinitions="&#xA;      &#xA;     "
                    name="Confirmation"/>
      <rootElements xmi:type="bpmnxmi:Message"
                    id="Message_3"
                    extensionDefinitions="&#xA;      &#xA;     "
                    name="Shipment"/>
      <rootElements xmi:type="bpmnxmi:Message"
                    id="Message_5"
                    extensionDefinitions="&#xA;      &#xA;     "
                    name="Rejection"/>
      <rootElements xmi:type="bpmnxmi:Message"
                    id="Message_6"
                    extensionDefinitions="&#xA;      &#xA;     "
                    name="Part request"/>
      <rootElements xmi:type="bpmnxmi:Message"
                    id="Message_8"
                    extensionDefinitions="&#xA;      &#xA;     "
                    name="Part response"/>
      <rootElements xmi:type="bpmnxmi:Message"
                    id="Message_7"
                    extensionDefinitions="&#xA;      &#xA;     "
                    name="Part request"/>
      <rootElements xmi:type="bpmnxmi:Message"
                    id="Message_10"
                    extensionDefinitions="&#xA;      &#xA;     "
                    name="Part response"/>
      <rootElements xmi:type="bpmnxmi:Choreography"
                    id="Choreography_1"
                    name="Default Choreography">
         <artifacts xmi:type="bpmnxmi:Association"
                    id="Association_1"
                    sourceRef="TextAnnotation_1 "
                    targetRef="ChoreographyTask_2 "/>
         <artifacts xmi:type="bpmnxmi:Association"
                    id="Association_2"
                    sourceRef="TextAnnotation_1 "
                    targetRef="ChoreographyTask_3 "/>
         <artifacts xmi:type="bpmnxmi:Association"
                    id="Association_3"
                    sourceRef="TextAnnotation_2 "
                    targetRef="ChoreographyTask_6 "/>
         <artifacts xmi:type="bpmnxmi:Association"
                    id="Association_6"
                    sourceRef="TextAnnotation_4 "
                    targetRef="ChoreographyTask_5 "/>
         <artifacts xmi:type="bpmnxmi:TextAnnotation"
                    id="TextAnnotation_1"
                    text="Order delivered 7 days after confirmation"/>
         <artifacts xmi:type="bpmnxmi:TextAnnotation"
                    id="TextAnnotation_2"
                    text="Auction must close after 24 hours"/>
         <artifacts xmi:type="bpmnxmi:TextAnnotation"
                    id="TextAnnotation_4"
                    text="Parts delivered in 3 days."/>
         <participants xmi:type="bpmnxmi:Participant"
                       id="Participant_1"
                       extensionDefinitions="&#xA;        &#xA;       "
                       name="Customer"/>
         <participants xmi:type="bpmnxmi:Participant"
                       id="Participant_3"
                       extensionDefinitions="&#xA;        &#xA;       "
                       name="Process 1 Pool"/>
         <participants xmi:type="bpmnxmi:Participant"
                       id="Participant_4"
                       extensionDefinitions="&#xA;        &#xA;       "
                       name="Manufacturer"/>
         <participants xmi:type="bpmnxmi:Participant"
                       id="Participant_5"
                       extensionDefinitions="&#xA;        &#xA;       "
                       name="Supplier"/>
         <participants xmi:type="bpmnxmi:Participant"
                       id="Participant_6"
                       extensionDefinitions="&#xA;        &#xA;       "
                       name="Bidder">
            <participantMultiplicity xmi:type="bpmnxmi:ParticipantMultiplicity" maximum="10"/>
         </participants>
         <participants xmi:type="bpmnxmi:Participant"
                       id="Participant_7"
                       extensionDefinitions="&#xA;        &#xA;       "
                       name="New Participant"/>
         <participants xmi:type="bpmnxmi:Participant"
                       id="Participant_8"
                       extensionDefinitions="&#xA;        &#xA;       "
                       name="New Participant"/>
         <participants xmi:type="bpmnxmi:Participant"
                       id="Participant_9"
                       extensionDefinitions="&#xA;        &#xA;       "
                       name="New Participant"/>
         <participants xmi:type="bpmnxmi:Participant"
                       id="Participant_10"
                       extensionDefinitions="&#xA;        &#xA;       "
                       name="New Participant"/>
         <participants xmi:type="bpmnxmi:Participant"
                       id="Participant_11"
                       extensionDefinitions="&#xA;        &#xA;       "
                       name="New Participant"/>
         <participants xmi:type="bpmnxmi:Participant"
                       id="Participant_12"
                       extensionDefinitions="&#xA;        &#xA;       "
                       name="New Participant"/>
         <participants xmi:type="bpmnxmi:Participant"
                       id="Participant_14"
                       extensionDefinitions="&#xA;        &#xA;       "
                       name="New Participant"/>
         <participants xmi:type="bpmnxmi:Participant"
                       id="Participant_15"
                       extensionDefinitions="&#xA;        &#xA;       "
                       name="New Participant"/>
         <participants xmi:type="bpmnxmi:Participant"
                       id="Participant_16"
                       extensionDefinitions="&#xA;        &#xA;       "
                       name="New Participant"/>
         <participants xmi:type="bpmnxmi:Participant"
                       id="Participant_17"
                       extensionDefinitions="&#xA;        &#xA;       "
                       name="New Participant"/>
         <participants xmi:type="bpmnxmi:Participant"
                       id="Participant_18"
                       extensionDefinitions="&#xA;        &#xA;       "
                       name="New Participant"/>
         <messageFlows xmi:type="bpmnxmi:MessageFlow"
                       id="MessageFlow_1"
                       name="Message Flow 1"
                       sourceRef="Participant_1 "
                       targetRef="Participant_4 "
                       messageRef="Message_2 "/>
         <messageFlows xmi:type="bpmnxmi:MessageFlow"
                       id="MessageFlow_2"
                       name="Message Flow 2"
                       sourceRef="Participant_4 "
                       targetRef="Participant_1 "
                       messageRef="Message_4 "/>
         <messageFlows xmi:type="bpmnxmi:MessageFlow"
                       id="MessageFlow_3"
                       name="Message Flow 3"
                       sourceRef="Participant_4 "
                       targetRef="Participant_1 "
                       messageRef="Message_3 "/>
         <messageFlows xmi:type="bpmnxmi:MessageFlow"
                       id="MessageFlow_4"
                       name="Message Flow 4"
                       sourceRef="Participant_4 "
                       targetRef="Participant_1 "
                       messageRef="Message_5 "/>
         <messageFlows xmi:type="bpmnxmi:MessageFlow"
                       id="MessageFlow_5"
                       name="Message Flow 5"
                       sourceRef="Participant_4 "
                       targetRef="Participant_5 "
                       messageRef="Message_6 "/>
         <messageFlows xmi:type="bpmnxmi:MessageFlow"
                       id="MessageFlow_6"
                       name="Message Flow 6"
                       sourceRef="Participant_5 "
                       targetRef="Participant_4 "
                       messageRef="Message_8 "/>
         <messageFlows xmi:type="bpmnxmi:MessageFlow"
                       id="MessageFlow_7"
                       name="Message Flow 7"
                       sourceRef="Participant_4 "
                       targetRef="Participant_6 "
                       messageRef="Message_7 "/>
         <messageFlows xmi:type="bpmnxmi:MessageFlow"
                       id="MessageFlow_8"
                       name="Message Flow 8"
                       sourceRef="Participant_6 "
                       targetRef="Participant_4 "
                       messageRef="Message_10 "/>
         <flowElements xmi:type="bpmnxmi:ChoreographyTask"
                       id="ChoreographyTask_1"
                       name="Order Request"
                       outgoing="SequenceFlow_17 "
                       incoming="SequenceFlow_1 "
                       participantRefs="Participant_1 Participant_4 "
                       initiatingParticipantRef="Participant_1 "
                       messageFlowRef="MessageFlow_1 "/>
         <flowElements xmi:type="bpmnxmi:ChoreographyTask"
                       id="ChoreographyTask_2"
                       name="Order Confirmation"
                       outgoing="SequenceFlow_7 "
                       incoming="SequenceFlow_6 "
                       participantRefs="Participant_4 Participant_1 "
                       initiatingParticipantRef="Participant_4 "
                       messageFlowRef="MessageFlow_2 "/>
         <flowElements xmi:type="bpmnxmi:ChoreographyTask"
                       id="ChoreographyTask_3"
                       name="Order Delivery"
                       outgoing="SequenceFlow_15 "
                       incoming="SequenceFlow_7 "
                       participantRefs="Participant_4 Participant_1 "
                       initiatingParticipantRef="Participant_4 "
                       messageFlowRef="MessageFlow_3 "/>
         <flowElements xmi:type="bpmnxmi:ChoreographyTask"
                       id="ChoreographyTask_4"
                       name="Order Rejection"
                       outgoing="SequenceFlow_16 "
                       incoming="SequenceFlow_4 "
                       participantRefs="Participant_4 Participant_1 "
                       initiatingParticipantRef="Participant_4 "
                       messageFlowRef="MessageFlow_4 "/>
         <flowElements xmi:type="bpmnxmi:ChoreographyTask"
                       id="ChoreographyTask_5"
                       name="Part Procurement"
                       outgoing="SequenceFlow_9 "
                       incoming="SequenceFlow_18 "
                       loopType="MultiInstanceParallel"
                       participantRefs="Participant_4 Participant_5 "
                       initiatingParticipantRef="Participant_4 "
                       messageFlowRef="MessageFlow_5 MessageFlow_6 "/>
         <flowElements xmi:type="bpmnxmi:ChoreographyTask"
                       id="ChoreographyTask_6"
                       name="Part Auction"
                       outgoing="SequenceFlow_12 "
                       incoming="SequenceFlow_11 "
                       participantRefs="Participant_4 Participant_6 "
                       initiatingParticipantRef="Participant_4 "
                       messageFlowRef="MessageFlow_7 MessageFlow_8 "/>
         <flowElements xmi:type="bpmnxmi:EndEvent"
                       id="EndEvent_1"
                       name="End Event 1"
                       incoming="SequenceFlow_15 "/>
         <flowElements xmi:type="bpmnxmi:EndEvent"
                       id="EndEvent_2"
                       name="End Event 2"
                       incoming="SequenceFlow_16 "/>
         <flowElements xmi:type="bpmnxmi:EventBasedGateway"
                       id="EventBasedGateway_1"
                       name="Can fulfill order?"
                       outgoing="SequenceFlow_18 SequenceFlow_19 SequenceFlow_20 "
                       incoming="SequenceFlow_17 "
                       gatewayDirection="Diverging"/>
         <flowElements xmi:type="bpmnxmi:EventBasedGateway"
                       id="EventBasedGateway_2"
                       name="All parts available?"
                       outgoing="SequenceFlow_10 SequenceFlow_11 "
                       incoming="SequenceFlow_9 "/>
         <flowElements xmi:type="bpmnxmi:EventBasedGateway"
                       id="EventBasedGateway_3"
                       name="All parts obtained?"
                       outgoing="SequenceFlow_13 SequenceFlow_14 "
                       incoming="SequenceFlow_12 "/>
         <flowElements xmi:type="bpmnxmi:ExclusiveGateway"
                       id="ExclusiveGateway_4"
                       outgoing="SequenceFlow_4 "
                       incoming="SequenceFlow_13 SequenceFlow_19 "
                       gatewayDirection="Converging"/>
         <flowElements xmi:type="bpmnxmi:ExclusiveGateway"
                       id="ExclusiveGateway_5"
                       outgoing="SequenceFlow_6 "
                       incoming="SequenceFlow_10 SequenceFlow_14 SequenceFlow_20 "
                       gatewayDirection="Converging"/>
         <flowElements xmi:type="bpmnxmi:SequenceFlow"
                       id="SequenceFlow_1"
                       targetRef="ChoreographyTask_1 "
                       sourceRef="StartEvent_1 "/>
         <flowElements xmi:type="bpmnxmi:SequenceFlow"
                       id="SequenceFlow_4"
                       targetRef="ChoreographyTask_4 "
                       sourceRef="ExclusiveGateway_4 "/>
         <flowElements xmi:type="bpmnxmi:SequenceFlow"
                       id="SequenceFlow_6"
                       targetRef="ChoreographyTask_2 "
                       sourceRef="ExclusiveGateway_5 "/>
         <flowElements xmi:type="bpmnxmi:SequenceFlow"
                       id="SequenceFlow_7"
                       targetRef="ChoreographyTask_3 "
                       sourceRef="ChoreographyTask_2 "/>
         <flowElements xmi:type="bpmnxmi:SequenceFlow"
                       id="SequenceFlow_9"
                       targetRef="EventBasedGateway_2 "
                       sourceRef="ChoreographyTask_5 "/>
         <flowElements xmi:type="bpmnxmi:SequenceFlow"
                       id="SequenceFlow_10"
                       name="Yes"
                       targetRef="ExclusiveGateway_5 "
                       sourceRef="EventBasedGateway_2 "/>
         <flowElements xmi:type="bpmnxmi:SequenceFlow"
                       id="SequenceFlow_11"
                       name="No"
                       targetRef="ChoreographyTask_6 "
                       sourceRef="EventBasedGateway_2 "/>
         <flowElements xmi:type="bpmnxmi:SequenceFlow"
                       id="SequenceFlow_12"
                       targetRef="EventBasedGateway_3 "
                       sourceRef="ChoreographyTask_6 "/>
         <flowElements xmi:type="bpmnxmi:SequenceFlow"
                       id="SequenceFlow_13"
                       name="No"
                       targetRef="ExclusiveGateway_4 "
                       sourceRef="EventBasedGateway_3 "/>
         <flowElements xmi:type="bpmnxmi:SequenceFlow"
                       id="SequenceFlow_14"
                       name="Yes"
                       targetRef="ExclusiveGateway_5 "
                       sourceRef="EventBasedGateway_3 "/>
         <flowElements xmi:type="bpmnxmi:SequenceFlow"
                       id="SequenceFlow_15"
                       targetRef="EndEvent_1 "
                       sourceRef="ChoreographyTask_3 "/>
         <flowElements xmi:type="bpmnxmi:SequenceFlow"
                       id="SequenceFlow_16"
                       targetRef="EndEvent_2 "
                       sourceRef="ChoreographyTask_4 "/>
         <flowElements xmi:type="bpmnxmi:SequenceFlow"
                       id="SequenceFlow_17"
                       targetRef="EventBasedGateway_1 "
                       sourceRef="ChoreographyTask_1 "/>
         <flowElements xmi:type="bpmnxmi:SequenceFlow"
                       id="SequenceFlow_18"
                       name="Capacity ok, parts must be ordered"
                       targetRef="ChoreographyTask_5 "
                       sourceRef="EventBasedGateway_1 "/>
         <flowElements xmi:type="bpmnxmi:SequenceFlow"
                       id="SequenceFlow_19"
                       name="No"
                       targetRef="ExclusiveGateway_4 "
                       sourceRef="EventBasedGateway_1 "/>
         <flowElements xmi:type="bpmnxmi:SequenceFlow"
                       id="SequenceFlow_20"
                       name="Yes"
                       targetRef="ExclusiveGateway_5 "
                       sourceRef="EventBasedGateway_1 "/>
         <flowElements xmi:type="bpmnxmi:StartEvent"
                       id="StartEvent_1"
                       name="Start Event 1"
                       outgoing="SequenceFlow_1 "/>
      </rootElements>
   </bpmnchor:Definitions>
</xmi:XMI>
