<xmi:XMI xmlns:xmi="http://schema.omg.org/spec/XMI"
         xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL"
         xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI"
         xmlns:di="http://www.omg.org/spec/DD/20100524/DI"
         xmlns:dc="http://www.omg.org/spec/DD/20100524/DC"
         xmlns:bpmnxmi="http://www.omg.org/spec/BPMN/20100524/MODEL-XMI"
         xmlns:bpmndixmi="http://www.omg.org/spec/BPMN/20100524/DI-XMI"
         xmlns:dixmi="http://www.omg.org/spec/DD/20100524/DI-XMI"
         xmlns:dcxmi="http://www.omg.org/spec/DD/20100524/DC-XMI"
         xmlns:bpmnchor="http://www.example.org/bpmnchor"
         xmi:version="2.0">
   <bpmnchor:Definitions id="Definitions_1"
                        targetNamespace="http://org.eclipse.bpmn2/default/choreography"
                        exporter="org.eclipse.bpmn2.modeler.core"
                        exporterVersion="1.2.3.CR2-v20160209-2002">
      <rootElements xmi:type="bpmnxmi:ItemDefinition"
                    id="OrderDef"
                    isCollection="false"/>
      <rootElements xmi:type="bpmnxmi:ItemDefinition"
                    id="ConfirmationDef"
                    isCollection="false"/>
      <rootElements xmi:type="bpmnxmi:ItemDefinition"
                    id="ShipmentOrderDef"
                    isCollection="false"/>
      <rootElements xmi:type="bpmnxmi:ItemDefinition"
                    id="FishDef"
                    itemKind="Physical"
                    isCollection="false"/>
      <rootElements xmi:type="bpmnxmi:ItemDefinition" id="PlanDef" isCollection="false"/>
      <rootElements xmi:type="bpmnxmi:Message"
                    id="OrderMsg"
                    extensionDefinitions="&#xA;      &#xA;     "
                    name="Order"
                    itemRef="OrderDef "/>
      <rootElements xmi:type="bpmnxmi:Message"
                    id="ConfirmationMsg"
                    extensionDefinitions="&#xA;      &#xA;     "
                    name="Confirmation"
                    itemRef="ConfirmationDef "/>
      <rootElements xmi:type="bpmnxmi:Message"
                    id="ShipmentOrderMsg"
                    extensionDefinitions="&#xA;      &#xA;     "
                    name="Shipment order"
                    itemRef="ShipmentOrderDef "/>
      <rootElements xmi:type="bpmnxmi:Message"
                    id="FishFromSeaCOMsg"
                    extensionDefinitions="&#xA;      &#xA;     "
                    name="Fish (from Sea CO)"
                    itemRef="FishDef "/>
      <rootElements xmi:type="bpmnxmi:Message"
                    id="PlanMsg"
                    extensionDefinitions="&#xA;      &#xA;     "
                    name="Plan"
                    itemRef="PlanDef "/>
      <rootElements xmi:type="bpmnxmi:Message"
                    id="FishFromLocalCourierMsg"
                    extensionDefinitions="&#xA;      &#xA;     "
                    name="Fish (from local courier)"
                    itemRef="FishDef "/>
      <rootElements xmi:type="bpmnxmi:Message"
                    id="FishFromLongHaulCourierMsg"
                    extensionDefinitions="&#xA;      &#xA;     "
                    name="Fish (from long-haul courier)"
                    itemRef="FishDef "/>
      <rootElements xmi:type="bpmnxmi:Message"
                    id="FishToCustomerMsg"
                    extensionDefinitions="&#xA;      &#xA;     "
                    name="Fish (to customer)"
                    itemRef="FishDef "/>
      <rootElements xmi:type="bpmnxmi:Choreography"
                    id="Choreography_1"
                    name="Default Choreography">
         <participants xmi:type="bpmnxmi:Participant"
                       id="Customer"
                       extensionDefinitions="&#xA;        &#xA;       "
                       name="Customer"/>
         <participants xmi:type="bpmnxmi:Participant"
                       id="SeaCO"
                       extensionDefinitions="&#xA;        &#xA;       "
                       name="Sea CO"/>
         <participants xmi:type="bpmnxmi:Participant"
                       id="Participant_3"
                       extensionDefinitions="&#xA;        &#xA;       "
                       name="New Participant"/>
         <participants xmi:type="bpmnxmi:Participant"
                       id="LocalCourier"
                       extensionDefinitions="&#xA;        &#xA;       "
                       name="Local courier"/>
         <participants xmi:type="bpmnxmi:Participant"
                       id="Participant_5"
                       extensionDefinitions="&#xA;        &#xA;       "
                       name="New Participant"/>
         <participants xmi:type="bpmnxmi:Participant"
                       id="Participant_6"
                       extensionDefinitions="&#xA;        &#xA;       "
                       name="New Participant"/>
         <participants xmi:type="bpmnxmi:Participant"
                       id="Participant_7"
                       extensionDefinitions="&#xA;        &#xA;       "
                       name="New Participant"/>
         <participants xmi:type="bpmnxmi:Participant"
                       id="Participant_8"
                       extensionDefinitions="&#xA;        &#xA;       "
                       name="New Participant"/>
         <participants xmi:type="bpmnxmi:Participant"
                       id="LongHaulCourier"
                       extensionDefinitions="&#xA;        &#xA;       "
                       name="Long-haul courier"/>
         <participants xmi:type="bpmnxmi:Participant"
                       id="Participant_10"
                       extensionDefinitions="&#xA;        &#xA;       "
                       name="New Participant"/>
         <participants xmi:type="bpmnxmi:Participant"
                       id="Participant_11"
                       extensionDefinitions="&#xA;        &#xA;       "
                       name="New Participant"/>
         <participants xmi:type="bpmnxmi:Participant"
                       id="Participant_12"
                       extensionDefinitions="&#xA;        &#xA;       "
                       name="New Participant"/>
         <participants xmi:type="bpmnxmi:Participant"
                       id="Participant_13"
                       extensionDefinitions="&#xA;        &#xA;       "
                       name="New Participant"/>
         <participants xmi:type="bpmnxmi:Participant"
                       id="Participant_14"
                       extensionDefinitions="&#xA;        &#xA;       "
                       name="New Participant"/>
         <messageFlows xmi:type="bpmnxmi:MessageFlow"
                       id="OrderMF"
                       name="Message Flow Order"
                       sourceRef="Customer "
                       targetRef="SeaCO "
                       messageRef="OrderMsg "/>
         <messageFlows xmi:type="bpmnxmi:MessageFlow"
                       id="ConfirmationMF"
                       name="Message Flow Confirmation"
                       sourceRef="SeaCO "
                       targetRef="Customer "
                       messageRef="ConfirmationMsg "/>
         <messageFlows xmi:type="bpmnxmi:MessageFlow"
                       id="ShipmentOrderMF"
                       name="Message Flow Shipment order"
                       sourceRef="SeaCO "
                       targetRef="LocalCourier "
                       messageRef="ShipmentOrderMsg "/>
         <messageFlows xmi:type="bpmnxmi:MessageFlow"
                       id="FishFromSeaCOMF"
                       name="Message Flow Fish from Sea CO"
                       sourceRef="SeaCO "
                       targetRef="LocalCourier "
                       messageRef="FishFromSeaCOMsg "/>
         <messageFlows xmi:type="bpmnxmi:MessageFlow"
                       id="PlanMF"
                       name="Message Flow Plan"
                       sourceRef="LocalCourier "
                       targetRef="SeaCO "
                       messageRef="PlanMsg "/>
         <messageFlows xmi:type="bpmnxmi:MessageFlow"
                       id="FishFromLocalCourierMF"
                       name="Message Flow Fish from local courier"
                       sourceRef="LocalCourier "
                       targetRef="LongHaulCourier "
                       messageRef="FishFromLocalCourierMsg "/>
         <messageFlows xmi:type="bpmnxmi:MessageFlow"
                       id="FishFromLongHaulCourierMF"
                       name="Message Flow 7"
                       sourceRef="LongHaulCourier "
                       targetRef="LocalCourier "
                       messageRef="FishFromLongHaulCourierMsg "/>
         <messageFlows xmi:type="bpmnxmi:MessageFlow"
                       id="FishToCustomerMF"
                       name="Message Flow 8"
                       sourceRef="LocalCourier "
                       targetRef="Customer "
                       messageRef="FishToCustomerMsg "/>
         <flowElements xmi:type="bpmnxmi:ChoreographyTask"
                       id="HandleOrder"
                       name="Handle order"
                       outgoing="SequenceFlow_2 "
                       incoming="SequenceFlow_1 "
                       participantRefs="Customer SeaCO "
                       initiatingParticipantRef="Customer "
                       messageFlowRef="OrderMF ConfirmationMF "/>
         <flowElements xmi:type="bpmnxmi:ChoreographyTask"
                       id="PlanShipment"
                       name="Plan shipment"
                       outgoing="SequenceFlow_4 "
                       incoming="SequenceFlow_3 "
                       participantRefs="SeaCO LocalCourier "
                       initiatingParticipantRef="SeaCO "
                       messageFlowRef="ShipmentOrderMF "/>
         <flowElements xmi:type="bpmnxmi:ChoreographyTask"
                       id="FirstMileDelivery"
                       name="First mile delivery"
                       outgoing="SequenceFlow_5 "
                       incoming="SequenceFlow_4 "
                       participantRefs="SeaCO LocalCourier "
                       initiatingParticipantRef="SeaCO "
                       messageFlowRef="FishFromSeaCOMF PlanMF "/>
         <flowElements xmi:type="bpmnxmi:ChoreographyTask"
                       id="LongDistanceDelivery"
                       name="Long distance delivery"
                       outgoing="SequenceFlow_7 "
                       incoming="SequenceFlow_6 "
                       participantRefs="LocalCourier LongHaulCourier "
                       initiatingParticipantRef="LocalCourier "
                       messageFlowRef="FishFromLocalCourierMF "/>
         <flowElements xmi:type="bpmnxmi:ChoreographyTask"
                       id="LongDistanceEnd"
                       name="Long distance end"
                       outgoing="SequenceFlow_8 "
                       incoming="SequenceFlow_7 "
                       participantRefs="LongHaulCourier LocalCourier "
                       initiatingParticipantRef="LongHaulCourier "
                       messageFlowRef="FishFromLongHaulCourierMF "/>
         <flowElements xmi:type="bpmnxmi:ChoreographyTask"
                       id="LastMileDelivery"
                       name="Last mile delivery"
                       outgoing="SequenceFlow_10 "
                       incoming="SequenceFlow_9 "
                       participantRefs="LocalCourier Customer "
                       initiatingParticipantRef="LocalCourier "
                       messageFlowRef="FishToCustomerMF "/>
         <flowElements xmi:type="bpmnxmi:EndEvent"
                       id="EndEvent_1"
                       name="End Event 1"
                       incoming="SequenceFlow_11 "/>
         <flowElements xmi:type="bpmnxmi:EndEvent"
                       id="EndEvent_2"
                       name="End Event 2"
                       incoming="SequenceFlow_10 "/>
         <flowElements xmi:type="bpmnxmi:ExclusiveGateway"
                       id="ExclusiveGateway_1"
                       name="Reject order?"
                       outgoing="SequenceFlow_3 SequenceFlow_11 "
                       incoming="SequenceFlow_2 "
                       gatewayDirection="Diverging"/>
         <flowElements xmi:type="bpmnxmi:ExclusiveGateway"
                       id="ExclusiveGateway_2"
                       name="Long distance?"
                       outgoing="SequenceFlow_6 SequenceFlow_12 "
                       incoming="SequenceFlow_5 "
                       gatewayDirection="Diverging"/>
         <flowElements xmi:type="bpmnxmi:ExclusiveGateway"
                       id="ExclusiveGateway_3"
                       outgoing="SequenceFlow_9 "
                       incoming="SequenceFlow_8 SequenceFlow_12 "
                       gatewayDirection="Converging"/>
         <flowElements xmi:type="bpmnxmi:SequenceFlow"
                       id="SequenceFlow_1"
                       targetRef="HandleOrder "
                       sourceRef="StartEvent_1 "/>
         <flowElements xmi:type="bpmnxmi:SequenceFlow"
                       id="SequenceFlow_2"
                       targetRef="ExclusiveGateway_1 "
                       sourceRef="HandleOrder "/>
         <flowElements xmi:type="bpmnxmi:SequenceFlow"
                       id="SequenceFlow_3"
                       targetRef="PlanShipment "
                       sourceRef="ExclusiveGateway_1 "/>
         <flowElements xmi:type="bpmnxmi:SequenceFlow"
                       id="SequenceFlow_4"
                       targetRef="FirstMileDelivery "
                       sourceRef="PlanShipment "/>
         <flowElements xmi:type="bpmnxmi:SequenceFlow"
                       id="SequenceFlow_5"
                       targetRef="ExclusiveGateway_2 "
                       sourceRef="FirstMileDelivery "/>
         <flowElements xmi:type="bpmnxmi:SequenceFlow"
                       id="SequenceFlow_6"
                       targetRef="LongDistanceDelivery "
                       sourceRef="ExclusiveGateway_2 "/>
         <flowElements xmi:type="bpmnxmi:SequenceFlow"
                       id="SequenceFlow_7"
                       targetRef="LongDistanceEnd "
                       sourceRef="LongDistanceDelivery "/>
         <flowElements xmi:type="bpmnxmi:SequenceFlow"
                       id="SequenceFlow_8"
                       targetRef="ExclusiveGateway_3 "
                       sourceRef="LongDistanceEnd "/>
         <flowElements xmi:type="bpmnxmi:SequenceFlow"
                       id="SequenceFlow_9"
                       targetRef="LastMileDelivery "
                       sourceRef="ExclusiveGateway_3 "/>
         <flowElements xmi:type="bpmnxmi:SequenceFlow"
                       id="SequenceFlow_10"
                       targetRef="EndEvent_2 "
                       sourceRef="LastMileDelivery "/>
         <flowElements xmi:type="bpmnxmi:SequenceFlow"
                       id="SequenceFlow_11"
                       targetRef="EndEvent_1 "
                       sourceRef="ExclusiveGateway_1 "/>
         <flowElements xmi:type="bpmnxmi:SequenceFlow"
                       id="SequenceFlow_12"
                       targetRef="ExclusiveGateway_3 "
                       sourceRef="ExclusiveGateway_2 "/>
         <flowElements xmi:type="bpmnxmi:StartEvent"
                       id="StartEvent_1"
                       name="Start Event 1"
                       outgoing="SequenceFlow_1 "/>
      </rootElements>
   </bpmnchor:Definitions>
</xmi:XMI>
